####### MPD CONFIG #######

# Required files
log_file           "~/.config/mpd/log"

user "anower"
db_file            "~/.config/mpd/database"
# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

database {
    plugin "proxy"
    host "localhost"
    port "3300"
}
