transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
corner-radius = 8.0;
rounded-corners-exclude = [ "class_g = 'URxvt'", "class_g = 'Polybar'", "class_g = 'code-oss'", "class_g = 'awesome'", "class_g = 'Thunderbird'" ];
round-borders = 1;
round-borders-exclude = [ ];
shadow = false;
shadow-radius = 7;
shadow-opacity = 0.2;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-red = 0.1;
shadow-exclude = [ "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'slop'", "class_g = 'Polybar'", "_GTK_FRAME_EXTENTS@:c" ];
shadow-role = [ "class_g = 'dmenu'" ];
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'slop'" ];
frame-opacity = 0.9;
popup_menu : 
{
  opacity = 0.8;
};
dropdown_menu : 
{
  opacity = 0.8;
};
inactive-opacity-override = false;
active-opacity = 0.9;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'Bar'", "class_g = 'Google-chrome'", "class_g = 'slop'" ];
opacity-rule = [
  "80:class_g     = 'Bar'",
  "100:class_g    = 'slop'",
  "100:class_g    = 'Google-chrome'",
  "100:class_g    = 'figma-linux'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Blender'",
  "100:class_g    = 'obs'",
  "100:class_g    = 'Sxiv'",
  "100:class_g    = 'Twitch'",
  "100:class_g    = 'Hypnotix.py'",
  "98:class_g    = 'Org.gnome.Nautilus'",
  "98:class_g    = 'Pcmanfm'",
  "100:class_g    = 'vlc'",
  "100:class_g    = 'mpv'",
  "97:class_g    = 'Gfeeds'",
  "100:class_g    = 'Stremio'",
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'stellarium'",
  "85:class_g     = 'kitty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code'",
  "90:class_g     = 'tmux'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'",
  "90:class_g     = 'dmenu'",
  "97:class_g     = 'Emacs'",
];
# blur = false
# blur :
# {
#   method = "kawase";
#   strength = 0;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# };
# blur-background-exclude = [ "class_g = 'slop'", "class_g = 'alacritty'",  "class_g = 'emacs'", "_GTK_FRAME_EXTENTS@:c" ];
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";
wintypes : 
{
  normal : 
  {
    fade = false;
    shadow = false;
  };
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.9;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    shadow = false;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 0.8;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
  };
};
xinerama-shadow-crop = false;
inactive-dim = 0.0;
blur-background-fixed = true;
inactive-dim-fixed = false;

#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-close-window = "zoom"
animation-for-unmap-window = "fly-in"
# animation-stiffness = 350
animation-dampening = 20
animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false
